安徒生童话,中国人民教育出版社,儿童书籍,38
一千零一夜,清华大学出版社,儿童书籍,26
安徒生童话,山西少年宫出版社,儿童书籍,64
格林童话,中国人民教育出版社,儿童书籍,49
最后的法老,山西少年宫出版社,儿童书籍,56
操作系统,清华大学出版社,程序员书籍,88
java程序基础,天津科教出版社,程序员书籍,36
高级程序语言设计,清华大学出版社,程序员书籍,39
编译原理,天津科教出版社,程序员书籍,55
数据库原理及理论,高等教育出版社,程序员书籍,78
马克思主义基本原理概论,中国人民教育出版社,政治书籍,86
毛泽东思想和中国特色社会主义理论体系概论,高等教育出版社,政治书籍,72
中国近现代史纲要,清华大学出版社,政治书籍,60
思想道德修养与法律基础,高等教育出版社,政治书籍,98